spring.application.name=COMMENT-SERVICE

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_blog
#spring.datasource.username=postgres
#spring.datasource.password=Vakya123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}?currentSchema=${DATABASE_SCHEMA}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.show-sql=true

USER_SERVICE_URL = https://user-service-91u8.onrender.com
POST_SERVICE_URL = https://post-service-7g9e.onrender.com

server.port=${PORT}

eureka.client.service-url.defaultZone=https://service-registry-aga7.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.enabled=true
